<template name="facilityConfirmation">
  <div class="panel" style="background-color:#f8f8f8">
    <h3 class="row" style="padding-top:30px" align="center" >Facility Management</h3>
  </div>

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#faciBook">Facility Booking</a></li>
    <li><a data-toggle="tab" href="#reporting">Facility Reporting</a></li>
  </ul>


  <div class="tab-content">
    <div id="faciBook" class="tab-pane fade in active">
      <div class="row">
        <div class="col-xs-12 col-sm-12">
          <!--<div class="box">
            <div class="row">
              <div class="box-content">-->
                <h3 class="page-header">Facility Booking System</h3>
                <!-- Insert image here-->

                <div class="row">
                  <div class="col-lg-8">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <i class="fa fa-list fa-fw"></i> Booking Confirmation
                      </div>
                      <!-- /.panel-heading -->
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="table-responsive">
                              <table class="table table-bordered table-hover table-striped">
                                <thead>
                                  <tr>
                                    <th>Facility</th>
                                    <th>Start Time</th>
                                    <th>End Time</th>
                                    <th>Date</th>
                                    <th>Course</th>
                                    <th>Class Name</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>CR 1.1</td>
                                    <td>01:00pm</td>
                                    <td>03:00pm</td>
                                    <td>16 Oct 2015</td>
                                    <td>WHS</td>
                                    <td>G2</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>






         <!-- </div></div>
       </div>-->

     </div>    
      <div class="col-xs-2">
        <!-- Might use javascript over here cause the courses shouldnt be the same -->
        <!-- back to homepage? -->
        <a href="/" class="btn pull-left btn-success active" role="button">Back</a>
      </div>

      <div class="col-sm-6">
        <a href="/" class="btn pull-right btn-primary" role="button">Confirm</a>
      </div>

  </div>

  <div id="reporting" class="tab-pane fade">

    <div class="row">
      <div id="home" class="col-xs-12 col-sm-6">
        <div class="box">
          {{> facilityTable}}
        </div>
      </div>

    </div>
  </div>
</div>
</div>
</template>





<template name = "facilityTable">
  <div class="row">
    <div class="col-xs-12">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Facility</th>
            <th>Report Fault</th>
            <th>Comments</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="radio">
                <label>Classroom 1.1 (CR1.1)</label>
              </div>
            </td>
            <td>
              <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">Report Fault</button>
            </td>
            <td>NA</td>
          </tr>
          <tr>
            <td>
              <div class="radio">
                <label>Classroom 1.2 (CR1.2)</label>
              </div>
            </td>
            <td>
              <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">Report Fault</button>
            </td>
            <td>NA</td>
          </tr>
          <tr>
            <td>
              <div class="radio">
                <label>Classroom 2.1 (CR2.1)</label>
              </div>
            </td>
            <td>
              <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">Report Fault</button>
            </td>
            <td>NA</td>
          </tr>
          <tr>
            <td>
              <div class="radio">
                <label>Classroom 2.2 (CR2.2)</label>
              </div>
            </td>
            <td>
              <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">Report Fault</button>
            </td>
            <td>NA</td>
          </tr>
          <tr>
            <td>
              <div class="radio">
                <label>Classroom 2.3 (CR2.3)</label>
              </div>
            </td>
            <td>
              <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">Report Fault</button>
            </td>
            <td>NA</td>
          </tr>
          <tr>
            <td>
              <div class="radio">
                <label>Classroom 3.1 (CR3.1)</label>
              </div>
            </td>
            <td>
              <p class="text-danger">Faulty</p>
            </td>
            <td>Lights are unable to be turned on.</td>
          </tr>
        </tbody>
      </table>




    </div>
  </div>
</template>


